daemon off;
error_log /dev/stdout info;
worker_processes 1;

# user nobody nogroup;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout combined;
    sendfile on;
    send_timeout 120;

    upstream app_server {
        server 127.0.0.1:5000 fail_timeout=0;
    }

    server {
        listen 80 default;
        server_name _;

        keepalive_timeout 120;

        location / {
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_redirect off;
            proxy_pass   http://app_server;
        }
    }
}
