[supervisord]
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:gunicorn]
environment=PYTHONUNBUFFERED=TRUE 
command=/usr/local/bin/gunicorn server:app -b 127.0.0.1:5000 --timeout 300 --preload --log-level=info --chdir=/usr/src/app
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
